<head>
    <title>VXA.</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div id="reminder"><h id="reminderarrows">V V V V V V V V V V V V</h></div>
    <div id="navbar">
        <div id="titlecontainer">
            <h id="titlebar"></h>
            <h id="blinker">_</h>
        </div>
        <ul id="navico">
            <li id="nav1">TOP</li>
            <li id="nav2">WHOAMI</li>
            <li id="nav3">CONTACT</li>
            <li id="nav4">PROJECTS</li>
            <li id="nav5">BLOG</li>
        </ul>
    </div>

    <div id="whoami" class="content">
        <h1>Who am I?</h1>
        <p>My name is Trevor i am very cool</p>
    </div>

    <div id="contact" class="content">
        <h1>Contact Me</h1>
        <p>email me please<br />tt@vxa.sh</p>
    </div>

    <div id="projects" class="content">
        <h1>Stuff i have made</h1>
        <p>I'll also fill this out later lol</p>
    </div>

    <div id="blog" class="content">
        <h1>This is where my ranting goes</h1>
        <p>
            i have nothing to put here yet because i am scared of blogging
            management systems
        </p>
    </div>
</body>
<script src="script.js"></script>
